# NKUFM-Report-Generator

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/projects/reports/reportgenerator/: Controller.java  Main.java
src/main/resources/projects/reports/reportgenerator/: view.fxml
